# типо умный модуль посадки который будет ждать, нужно тестить
# я не имею понятия чем отличается от простого land()
# кто нибудь купите мне кловера чтоб я дома тестил)

def land_wait():
    land()
    while get_telemetry().armed:
        rospy.sleep(0.2)
